# webviewnative

./: build.gradle
.github/: android_build.yml
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/webapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/webapp/: Home.java  MainMenu.java  MainMenuAdapter.java  MyApp.java  PopupUtil.java  Settings.java  Test.java  UniversalLink.java
app/src/main/java/com/app/webapp/util/: AdUtil.java  BottomMenuUtil.java  DrawerUtil.java  FilePicker.java  GifUtil.java  InAppBilling.java  InjectUtil.java  IntentUtil.java  LinkUtil.java  LogUtil.java  MyDownloadManager.java  MyJavaScriptInterface.java  NetworkUtil.java  PermissionUtil.java  PopupUtil.java  PrefsUtil.java  RateDialogUtil.java  SplashUtil.java  TimerUtil.java  Utils.java
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
